DOMAIN=localhost

ENABLE_SSL=0
LOCAL_DEV=1

NODE_TLS_REJECT_UNAUTHORIZED=0

CLIENT_SERVER_PORT=13100
API_PORT=13110
API_CABLE_PORT=13120

CLIENT_URL=http://localhost:13100

CLIENT_BROWSER_API_URL=http://localhost:13110
CLIENT_BROWSER_API_CABLE_URL=http://localhost:13120
CLIENT_SERVER_API_URL=http://web:13110

CLIENT_SERVER_PROXIES=true

# Dummy value for local access
RAILS_SECRET_KEY=01f31b71845fff0dc6b5e78d34af41f95af581cb67ef889729aa2e7a95565b3697b224541562d391f2af6729d6cd142e1d922b89d74a$

NODE_ENV=development
