##########################################################################################
# Manifold Service Configuration
# For Development Only
##########################################################################################

DOMAIN=127.0.0.1:13100

CLIENT_BROWSER_API_URL=http://127.0.0.1:13110
CLIENT_BROWSER_API_CABLE_URL=http://127.0.0.1:13120/cable

SSL_ENABLED=false

API_PORT=13110
API_CABLE_PORT=13120

CLIENT_SERVER_API_URL=http://localhost:13110
NODE_ENV=development

CLIENT_SERVER_PROXIES=true
DISABLE_SPRING=always
RAILS_ENV=development
RAILS_SECRET_KEY=6234a9eada2709680e0db091d48fe7973f6eb23f413d9b5c2b9d17149c9e38e7309a897b6a5231297b89ac6d3c7494d40c7d6454f342c04f8743482f610016aa
RAILS_DB_USER=postgres
RAILS_DB_PASS=password
RAILS_DB_HOST=postgres
RAILS_DB_PORT=5432
RAILS_DB_NAME=manifold_development
RAILS_REDIS_URL=redis://redis:6379
REDIS_URL=redis://redis:6379

SERVER_PORT=4000

PGPORT=5432
PGHOST=postgres
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=manifold_development

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
UPLOAD_BUCKET=manifold-storage

MANIFOLD_SETTINGS_STORAGE_MIRROR=s3
