apiVersion: v1
kind: Service
metadata:
  name: {{ include "princeton-manifold.fullname" . }}-api
  labels:
    {{- include "princeton-manifold.labels" . | nindent 4 }}
spec:
  type: {{ .Values.serviceApi.type }}
  ports:
    - port: {{ .Values.serviceApi.port }}
      targetPort: 3020
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "princeton-manifold.name" . }}-api
    app.kubernetes.io/instance: {{ .Release.Name }}
